Name                                Stmts   Miss Branch BrPart  Cover
---------------------------------------------------------------------
typedpy/__init__.py                     8      0      0      0   100%
typedpy/commons.py                     11      0      0      0   100%
typedpy/errors.py                      52      0     16      0   100%
typedpy/extfields.py                   84      2     19      0    98%
typedpy/fields.py                     744      5    250     12    98%
typedpy/json_schema_mapping.py        183      1     63      0    99%
typedpy/serialization.py              277      2    174      2    99%
typedpy/serialization_wrappers.py      38      0     20      2    97%
typedpy/structures.py                 512      5    254     10    98%
typedpy/utility.py                     19      0      6      2    92%
---------------------------------------------------------------------
TOTAL                                1928     15    802     28    98%
