Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
typedpy\__init__.py                     6      0      0      0   100%
typedpy\extfields.py                   77      0     19      0   100%
typedpy\fields.py                     521     10    190      4    98%   265, 465, 475-477, 565, 811, 1275, 1278, 1290, 398->exit, 460->465, 564->565, 810->811
typedpy\json_schema_mapping.py        175      1     63      0    99%   346
typedpy\serialization.py              227      7    146      6    96%   244, 338, 354, 386-387, 520, 528, 243->244, 320->338, 353->354, 384->386, 519->520, 527->528
typedpy\serialization_wrappers.py      37      0     20      2    96%   141->exit, 143->exit
typedpy\structures.py                 228      7    118      5    96%   307-310, 316, 318, 320, 338, 345, 315->316, 317->318, 319->320, 337->338, 344->345
-------------------------------------------------------------------------------
TOTAL                                1271     25    556     17    97%
