Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
typedpy\__init__.py                     6      0      0      0   100%
typedpy\commons.py                      2      0      0      0   100%
typedpy\extfields.py                   77      0     19      0   100%
typedpy\fields.py                     595      3    206      2    99%   825, 1334, 1337, 272->exit, 824->825
typedpy\json_schema_mapping.py        176      1     63      0    99%   347
typedpy\serialization.py              223      0    140      0   100%
typedpy\serialization_wrappers.py      37      0     20      2    96%   141->exit, 143->exit
typedpy\structures.py                 333      5    160      7    98%   376, 381, 516, 538, 545, 375->376, 380->381, 394->412, 404->395, 515->516, 537->538, 544->545
-------------------------------------------------------------------------------
TOTAL                                1449      9    608     11    99%
