Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
typedpy\__init__.py                     6      0      0      0   100%
typedpy\extfields.py                   77      4     19      2    92%   132-135, 177, 130->132, 174->177
typedpy\fields.py                     525     13    192      4    97%   265, 465, 475-477, 565, 811, 1273-1275, 1278, 1281, 1293, 398->exit, 460->465, 564->565, 810->811
typedpy\json_schema_mapping.py        175      1     63      0    99%   346
typedpy\serialization.py              226      7    146      6    96%   244, 338, 354, 383-384, 516, 524, 243->244, 320->338, 353->354, 381->383, 515->516, 523->524
typedpy\serialization_wrappers.py      35      0     20      2    96%   141->134, 143->134
typedpy\structures.py                 228      7    118      5    96%   312-315, 321, 323, 325, 343, 350, 320->321, 322->323, 324->325, 342->343, 349->350
-------------------------------------------------------------------------------
TOTAL                                1272     32    558     19    97%
