# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36, 37, 38, 39, 310}
skip_missing_interpreters = true


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    black typedpy
    pylint --rcfile={toxinidir}/setup.cfg typedpy
    python setup.py install
    pytest
    coverage run --source {toxinidir}/typedpy/ -m pytest {toxinidir}/tests/
    coverage report --fail-under=70
deps =
    pylint
    pytest-cov
    pytest
    coverage
    black


[testenv:coverage]
commands =
    coverage erase
    coverage run --source {toxinidir}/typedpy/ -m pytest {toxinidir}/tests/
    coverage report -m > coverage.txt
    coverage html
 #   coverage-badge -o coverage.svg
deps =
    coverage-badge
    pytest-cov
    pytest
    coverage

[testenv:mutations]
commands =
    mut.py  -t typedpy --runner pytest --unit-test tests
#   anybadge -l "mutation testing score" -v 100% -o -f mutation-testing.svg
deps =
    mutpy
    pytest


[testenv:docs]
basepython = python
skip_install=true
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython=python3.9
deps=
    pylint
    anybadge
commands=
    pylint --rcfile={toxinidir}/setup.cfg typedpy
#    anybadge -l "pylint-score-%date%" -v 9.17 -o -f pylint.svg 2=red 4=orange 8=yellow 10=green

